apiVersion: user.openshift.io/v1
kind: Group
metadata:
    name: argocd-admins
    annotations:
        kustomize.config.k8s.io/behavior: replace
users:
- ENC[AES256_GCM,data:VDXKwt+dWDmkSGgVDoLilLBokA==,iv:uIT3fE86S3pbIDf+r6clRrymuU3DzJLZnA5tUJ/U0YM=,tag:7KIS314L3bX5m8aX2sL6mQ==,type:str]
- ENC[AES256_GCM,data:3PM8CsdJxy+ckdjcv1nlcC1mwg==,iv:EJV8Nw6feLZlFWEle7g6S8/lRcAfoCjG9JI3QbR/c1k=,tag:Ea0M6TrFmif38sN89hiLWg==,type:str]
- ENC[AES256_GCM,data:Er7CeApHip7ZtlFzhQaD/Yk=,iv:vBmddr+WIEh2OGxpypAAsW5OeNTKPQKv05rHqDQAYQo=,tag:J/t4/8zZqx6qYtBoGUSH/g==,type:str]
- ENC[AES256_GCM,data:xN6DjI6T41Fbz7U=,iv:ob06MCEVNeG9thiJoL6px4eHF3U88luNoA/cl9JRVsw=,tag:2nemyO7Qo1xafY23WTp7PQ==,type:str]
- ENC[AES256_GCM,data:vvKw8T7tbo2wWjr4Jmjd2g9E,iv:AamSo3p2IfuKx17EsBcnzJuZfts1/A4SKSHSCmztEQU=,tag:mXgv5tziJxFzU6io3a0ZfQ==,type:str]
- ENC[AES256_GCM,data:OZ4uZ+1eYTa13oV9JfZLJ0nqww==,iv:we8+Kf6agmBo5SeFDpnC3UchsraFt8DtKSCxoUYMJq8=,tag:cQWPGP+yjcm1tNy25KqS+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T13:43:15Z'
    mac: ENC[AES256_GCM,data:9ctuBYhyGNok9vd7lLrGgWyA54Y/azpEiurKfmhqBh7xAf+CClzax3EhBYiVY0bH0fipE6bz8ENKL181VBggcwEdgINBU4wkbf6dCAz1MOQWKN37yc2aZZ+i0hPH/xw6E4K+Guo6JNmRriH5ouW17J1ljnR7rbjjwuGu5lg+F70=,iv:anOQ65yHWxcFZNThCHcrxjBUv0OdFbff1+ZgSiHTASw=,tag:B85HFSH+RWFzkd2uWQM3RQ==,type:str]
    pgp:
    -   created_at: '2021-01-12T17:24:03Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAH8G2Fo1nb5RV+vUe5F9yRE32CtjlG+bXoJwaQVzjDU3f
            Usyuho6QuEgTGWGR3kMmxoooizEX0Baod8crGoX+zypkZjf7jfdIhgHCy4/cEDoM
            abSK+0n4Kalnor9fEtV5RTPhREfw+S7ELJSNFnOaKWZjofRF3YuszvBSBgCme+qE
            JvE8gjwpPUDNi7J3wwskbcsZ9oEzeje7ClNI7h3IzY2JDHmFQFKvRZoJ6/AoDq1B
            N/x53oEQb1M2Jp7hRfJuF5wJo7+gixEc4AX+jroPnduVsIr+R6wiRQ3ILfhiC8iX
            55aXgK9ulHwLSpoCxxiFJF5KlfnHNErmtRAICSFR3DjYOIuVgfCkBidRDTgS/jGj
            p+g6jYHogAVn+PM9e1xozYmWruN6o35yCFrfGamtaoGCTMoOxfBLNk2I0nXxxEOD
            6hx1N1wSe9TXdqogSn/c71mh7S81MgNg6pUtVYmU2/GHUuwJRDV7U3yGPbGYKX5j
            3VXOIvT/f/hnLXY18Qo/KByi6ag9LpFzvLtEe4XAw+MJciBgYVN2QvidiSSdbJ4G
            qBlVGmnM5jUQN69gjw93k+/smx4XsON22kJmHQ2WwmA/QBVJSoX9ATMC/6coWHNK
            QCFXAdNu1lnJ1RoiKfMTSdxYtSILNtLPxB3aZ4pagC7qMKq3fh/JWf/QfHyyh5jS
            4AHkT+VLpmlsWpqY1m/ahOepjOGnDOB54L3htRHgYOKssPqe4DjlhColAqKyWTvM
            GaoqZSiosWgj7VMbUEMa5FdU9m32r7/g4+SAvjnX3MmvOH0b/rCNwAOo4jY+ZE7h
            UEgA
            =KV7M
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-03-11T13:38:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAQlgoAQesSkncGAYKEQFp/ti+z0X40520iLqS5VsMmbmN
            +8ub6ecX+NAEl8ylMxikTJvNDYSDvOuuXZ2qU5nSLQAI2v+H3Vpr7Y4R5/fHn3AA
            pdbb17zN0q4amhU2/tTAEepFRQHYXKUUK6eDeH/wDyOh5tNQic6P4nNA8DNWc3EP
            2QASvtKJwLrcknU/cT1yqNptqlMnIDLyB2wtqxFu/2ReEptv5R2WCceJxDcSEnvP
            BfMaNuG9sUOdwsX0rCGJp7ZANSfj6vmp9x7mMyX2puw5P0lMj0EsesjEGxleSUVO
            HIT7HZx5+2t08xGQ3uXEy/FahQ1k0P2w46xfqEZir9LgAeS5aKdc5uztDgS9Mtyv
            Htf54ZWQ4LbgA+GKoOCV4jzV8yzgxOUtOROSa8sutOH43fHCYK8ji45H5dQLSx9W
            UOlSCz4W8+BO5KJre/ns4Bc+yEkkaMZCLhPisQqM5OFKQQA=
            =SdB/
            -----END PGP MESSAGE-----
        fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^users$
    version: 3.6.1
