apiVersion: user.openshift.io/v1
kind: Group
metadata:
    name: operate-first
    annotations:
        kustomize.config.k8s.io/behavior: replace
users:
- ENC[AES256_GCM,data:EEYtSRbnAyN69YS1tBZ4Z7KhNw==,iv:uIT3fE86S3pbIDf+r6clRrymuU3DzJLZnA5tUJ/U0YM=,tag:CpepOGRmHtEPaUWHpPkAVw==,type:str]
- ENC[AES256_GCM,data:lg/kaLRBq5J8wpwwpgdlNvZqAQ==,iv:CW3CSHdiHJaKqlN3pGtOGFnn779FTrvsT0S8vRKSDiQ=,tag:1MILPo39bHEOrlPt/eTIlg==,type:str]
- ENC[AES256_GCM,data:0iHO8P0HR6vxCmrTUXq54PI=,iv:vBmddr+WIEh2OGxpypAAsW5OeNTKPQKv05rHqDQAYQo=,tag:mixwLK/j0GZH8+YRvD1c5A==,type:str]
- ENC[AES256_GCM,data:6SOZTokjg/bwmW7zbCIbHWJKdQ==,iv:t3jRWexb97yBbu3+nnq0X1z9BpQSV9IkZAYlBOvuJaw=,tag:JUq53XJPHsg7jjHdXFRiVg==,type:str]
- ENC[AES256_GCM,data:VHtvWX/MDne01Etafmf2yw==,iv:G30WDgoDpieLGfT44qTlQnikhQ2xaSxm1gWnRtyFk3g=,tag:HOI+Cwv65gMCE5p4yayHkA==,type:str]
- ENC[AES256_GCM,data:TEBk2ClEUDrMjHzPx04a5vHIxg==,iv:3aniDtXktoTKDMQezXOMQTrK/jjgAVSDv6VvuvcfSGk=,tag:YSV7qU03RmXYk1LvIXqvqQ==,type:str]
- ENC[AES256_GCM,data:OiJfYVVcLutZngkPLLusrbdi,iv:mYD9zKJeVQFM+5oEpeExgR1DQOE/ekF63dvp+BrBRfE=,tag:FaILBYIH5SRzzbEbTIoTCg==,type:str]
- ENC[AES256_GCM,data:Sxw1Fl8gWUBwiQWel83C3H8=,iv:meWrOugxpKeF1kVSzqdmRG1nhdA+HpPuueGLS14P/SM=,tag:o4BR6qReTI31/N/gMWyIbw==,type:str]
- ENC[AES256_GCM,data:pU48QnYIJITW2TyyXPwmIDc=,iv:h69GMv7c15XnquGb0zv1MohH10MOsv73kVCEPQOpP94=,tag:iVpGgYYqrXWRwiMJOCy9AA==,type:str]
- ENC[AES256_GCM,data:o8uvx+UE7/UNM6l1OOSlhamJGw==,iv:PPlWo1W/P2A6IqNBQxmm4JhPMs1qNCGq42neCP9/Cwk=,tag:adzt/JrzqUPM8ufhmdVHHg==,type:str]
- ENC[AES256_GCM,data:18Rl6Qr2dIrPv+sxJBKfVCVB1g==,iv:e7Lw2yu8L4bVqS8Lto54NrT8yNzBh97DmDnpK6ef4AQ=,tag:3rje3SW+Z9rWnrPg2NtTfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T16:21:05Z'
    mac: ENC[AES256_GCM,data:WgjbQYi3yn0JIugRU2OfjToB1VMD7Mc85iC5ZI/caO4As/77KUXMgpIT4kSZBP44oNl/e831tt9Px519WpnOAL9zmo0uRSnnooS3htTbJKs2pwX4DbYvWfEyWz+g5a4GJdy9Xuo/ICyjJNxZo23X61kSr1MY1SmVIIaMM9YABVY=,iv:HeaNzruovZs6LvkJYy6wOxJvuPVYvrEVGAAibPrrWBY=,tag:EAtcZuKU+A8jOuD0c8r4xA==,type:str]
    pgp:
    -   created_at: '2021-01-12T17:24:03Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAApeRVzD749sE5K8bEuAL+wNmwRWlxUKVWR/1Wf6m2F3B8
            3exEF6nu57bw3s3WlkcHxe66IYJo0AHR/A52YOzrXbid/PpGiOOzTLX1mNOVhyjY
            DIbP+7v7vsBv/I2Pw3RRhxAu/qb4mUDGsrXV3bM9dbP+dCPNna7LykOuGXAJz+YJ
            MxgsajtqHa19P3TA2Iu3qMNTJNxutaW6NDqaOTU5uJ3dXHY0o2AT4QegbXoSVU7r
            tNxiBjfoa6HgHIMt6cgUZehg2oRg0NAeoXMHNyxRJP7FBJDG/tVRlQnrimscAs/P
            BLEowTUDTxmvrTUiln6Hfaqz/c4cVfOXGM6tGMZ03bY6Xyi+exrY0HlL67fJgnZl
            c7GV+0p7ucHXxwUH/iXiOTpNMB99sG7IA4pTD054/CkulDtat2TFon7a3sitovBT
            X9GEHBjKNYCM88V+tRGMW1oDfJcxAurv7QMtvGgErXwDwgisFhUh+zmq2c2eXREF
            evHql6ILhrBCyWDpM9O0tAEWFHC1539R03W6opkH3BuzbttgIdoHUzNW4Onk7QOp
            UsNxJgnvR6652B0XqW9Ed3UQzTqULq0JhO1cBqNwdnt9bb5TwWPrE+mTYPIIXdgC
            j5RvrVcuQ8Ai/UcnANMp4PU1JqqjC71dW/owTv6PxbHZprkKLnVFvaoULVnVTqHS
            4AHkPPNWXythA4aVivdRMPxfDOGR/uBv4KLhNh3gNeLWgk374MzlOZA29fdKNWnj
            BPXifDDVxdRAyuXoXgOP+BnHSVVWrP/gOuStjNAYz510PW4L2lmXjy9I4oIYVzDh
            gl0A
            =aqvT
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-03-11T14:06:35Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAj+t6GH1hLWtRJTBvs5nTLSSwkipnXMu5K2C5XXy0+3Tt
            TrAGuTKp4jfEdsrhXnQBYmazHMxe+wwOSOMgGl3+Ku8t3z3Tx2Q/SwwwgfIf0MDN
            /3960xB6NghvdXnGqip3YC2/BacLcqtLOL/YIEZjVmmNZHeFWpWB6fHdNhwbuxRR
            Y8Y0LxYg+CsETKxnuBSHW8ka8lMLOvHrpTt4fOVk+mUHtpd2xra3xXrW8ySPxYHG
            u/CU31YcMtci/aR/m9qMw+mNhwNNHw57IifG3ypJxcwHMl0cRyYsK7nzNkEwXW9M
            eNmGMMwPHM9aeC0IsdSRWf/R70Kx+WXUTu4VB0dF3izQZTLUgEsSjLPCwkPjG9A3
            /H5smh9L4yQ1V6dN1rDuml8F3OC1eT92i9c5vp5iCDqj6n87Iapz+JX26KNzjbpn
            mBzoo2q5FciGcA2f8FEp2acP5fkXGdFKZcWT5OV3vIWKccxf5WQagR0baLisbRlI
            srLKfYMO7ezh2KayETlM0uAB5KvHad5DipAbNlYfI4cayh3hi2PgI+B04aDy4Lzi
            m5RVGOBN5Rl8dZENXpBBwGqTrwDl67Si+Kn/LrKscvhIGs0YixRx4EXkcOD9mAga
            Wp9FSiyhCuS4cuL+RDCL4YKKAA==
            =iTZM
            -----END PGP MESSAGE-----
        fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
    -   created_at: '2021-03-11T14:06:35Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAARyI/Z+N12WK/vFOKLacwLWdthpxGKWhrfA3iCfJUpki0
            N6im69og046I9KsGcS2tj0LYD4+BKlPEz4s5Os0WIOtyBR9BTwE3aDb+AilM4v6d
            DqvvgJDgYEPUC284D8yAl4FLBvlrJ2RUej+f6pENH+X6DBi+j2En4/wonl4iXn5x
            P89p4bUKiQm/1ZFl+YnUI4MngVzgwPj+I6cly5yk5EhsVfO1778eqCPjzD7gBr4Y
            MennvsQ3UygjPbME761E00H+WsV6G9Be0chjYaXGFQyZsb/UStSlHS2E6w/xFG4c
            35Gnr7aKBm9CNQSi+5bJ0FfooIp99Y0UYeo7nNfveK8JuyZzFMOBX702FH/ZIqjZ
            QYvlrEahdzuhn26om8M12oyCo+kFynXMpgwa5yhTm9WbFu+H+805I/B69xX/usBb
            /1H9c1apcuZmN9me+KjGZ6bW8UUg/eGW1FUxeqANr/pNh3aJhLEnsaqKMaa7Ollu
            E67RGz+rZESRz0Jz5svC0nHJinQJJQsqSyTQLWMPkOrWaPXUmO4Ln+r9UnCdOl+P
            l4zmUsOv7SqvxTei8FKvLoPD/MKoQ/Ac3GZ6qNUeVJ0HIHG64+7sMNgogd6K8bp9
            zxzOHINe4dcwQ0xYCWAWUh4PkpbVbc7LfQCjcn3i5mAZHX/JuXgfFb0mCMPQyWrS
            4AHk7HBJrOTj+jsmi+cwrj2yruHIG+CU4EThpWXgYuJHXYJz4F/l8Y4Kw6oCMAlx
            DgIhPiB2ROyge9Lol+q/ZE7tZeKYCVPgZuQjtmQxCV1XrLk/+7Zl5hhL4p34ToTh
            CEwA
            =57T9
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    -   created_at: '2021-03-11T14:06:35Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAUm34peI/FKVhSMKvC1w6wnEu/akQns8i6mXTo1LBnemU
            Hz+x4uDNE90b8t3YDxfMu/qHax7eXk8qzHztAZ/+vo6ieKfsXBI/2smyz4aCeVpG
            gKjR/2XMMzr+DnRyhBgdnjbH832sN6bdGvoohHNR7Z6UalksGfQ2bDdw+V4IxnHA
            VBDHq9UuOhb5YJkWvRzhNWZ1uItra49VdR1A5eWCzPszyv6/8BgsN6HSnKgh2rXm
            DnUXbXf1qmRQwQ9HwUB3UrV+tYW+XYckkGmxv5sDG1/1B7CvKSTOBPvcw1BhmRUN
            SYTuArybqMlxymK+EjFmqd0WDq/LTU8N6DIgrFg5adLgAeSpl+VqOpVlTswYyNj3
            Tysq4QLp4D3gseF6YuA24pF+5uLgL+Vkf71HztUNBDVh3Qk1hBTPxlSZwYnTdr4d
            V9EhcYSqLuB65DFG1dWpAFNLy70tDRdjN1zi1GkgUOGDwQA=
            =bZwx
            -----END PGP MESSAGE-----
        fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^users$
    version: 3.6.1
